
name: "tagged-release"

on:
  push:
    tags:
      - "*" # for now take any tag

jobs:
  tagged-release:
    name: "Tagged Release"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: iffy/install-nim@v4.1.1
        with:
          version: 1.6.4

      - name: Install dependencies (Musl & MariaDB)
        shell: bash
        run: |
          sudo apt-get install musl-tools libmariadbclient-dev

      - name: Install Nim dependencies
        shell: bash
        run: |
          cd tools/databaseToToml
          nimble install -d -y

      - name: Build binary
        shell: bash
        run: |
          nimble muslBuild

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          files: |
            databaseToToml
